{
  "name": "@o2xp/react-datatable",
  "description": "@o2xp/react-datatable is a modulable component to render data in a table with some nice features !",
  "keywords": [
    "react",
    "component",
    "datatable",
    "data",
    "modulable",
    "table",
    "material-ui"
  ],
  "homepage": "https://github.com/o2xp/react-datatable",
  "bugs": "https://github.com/o2xp/react-datatable/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/o2xp/react-datatable"
  },
  "version": "1.1.69",
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/pickers": "^3.2.10",
    "array-move": "^2.2.1",
    "copy-to-clipboard": "^3.3.1",
    "deepmerge": "^3.3.0",
    "element-resize-event": "^3.0.3",
    "fast-deep-equal": "^2.0.1",
    "fuse.js": "^3.6.1",
    "moment": "^2.24.0",
    "notistack": "^0.8.9",
    "react-redux": "^6.0.1",
    "react-scroll-sync": "^0.7.1",
    "react-sortable-hoc": "^1.11.0",
    "react-spinners": "^0.10.6",
    "react-text-mask": "^5.4.3",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "text-width": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@dump247/storybook-state": "^1.6.1",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.5.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-css-modules": "^2.1.0",
    "jest-styled-components": "^6.3.4",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-virtualized": "^9.21.2",
    "redux-mock-store": "^1.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4.10.0",
    "@material-ui/icons": ">=4.5.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "lint": "eslint src/**/*.{js,jsx}",
    "lintfix": "eslint src/**/*.{js,jsx} --fix",
    "start": "webpack --watch",
    "test": "jest --verbose",
    "storybook": "start-storybook -p 3000",
    "prettier": "prettier --write src/**/*.{js,jsx}",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/redux/store/",
      "/redux/reducers/reducers.js",
      "components/Notifier.js"
    ],
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/storybook-static/"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "setupFilesAfterEnv": [
      "./test/enzyme.conf.js"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write src/**/*.{js,jsx}",
      "eslint src/**/*.{js,jsx} --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
